,ID,Ortsteil,Bezirk,Typ,Bezeichnung,Ensemble_Info,Zugehörigkeit,Adresse,Adresse2,Architekt und weitere Informationen,Jahr,address,latitude,longitude
0,9046448,CHA-WIL/GRUNE-D,Charlottenburg-Wilmersdorf,Baudenkmal,Gemeindehaus,,,Furtwänglerstraße 3/5, (CHA-WIL/GRUNE-D) ,Philipp Nitze; Umbau 1923,1902 und 1923,Furtwänglerstraße 3,52.4839717,13.275021644753085
1,9011951,REI/HERMD-D,Reinickendorf,Baudenkmal,Wohnhaus mit Vorgarteneinfriedung,,,Falkentaler Steig 98, (REI/HERMD-D) ,"Josef Lückerath, Monopteros, 1910 von Ernst Fröhlich",1905 und 1910,Falkentaler Steig 98,52.6265799,13.296313
2,9045675,TRE-KÖP/FRIHG-E,Treptow-Köpenick,Ensemble,Wohnhaus mit Seitenflügel,Ensemble-Bestandteil,,Scharnweberstraße 38,,"William Müller, Umbau 1894 von H. Carlitscheck",1868 und 1894,Scharnweberstraße 38,52.5128122,13.4641154
3,9050487,PAN/FRZBU-D,Pankow,Baudenkmal,Wohnhaus mit Apotheke,,,Hauptstraße 14 (Buchholz), (PAN/FRZBU-D) ,Albert Biebendt (D) (siehe Ensemble Hauptstraße 13-19... (Buchholz)),1890,Hauptstraße 14 (Buchholz),53.988343400000005,9.231560621028034
4,9090354,NEU/NEUKÖ-E,Neukölln,Ensemble,Mietshaus,Ensemble-Bestandteil,,Hobrechtstraße 83,,Nopp ,1890-91,Hobrechtstraße 83,52.4858793,13.4265876
5,9040293,LIC/LIBER-D,Lichtenberg,Baudenkmal,"Gudrunstraße, Grabstätte Otto Nagel auf dem Städtischen Zentralfriedhof",,,Gudrunstraße, (LIC/LIBER-D) ,Gerhard Thieme (D) ,1967,Gudrunstraße,48.1766367,16.3872892
6,9045343,MAR-HEL/MAHLD-E,Marzahn-Hellersdorf,Ensemble,Wohnhaus,Ensemble-Bestandteil,,Donizettistraße 5,,,1905,Donizettistraße 5,48.78053325,9.1206106062277
7,9080610,SPA/WILST-D,Spandau,Baudenkmal,Mietshaus und Nebengebäude,,,Adamstraße 9, (SPA/WILST-D) ,,1873-74,Adamstraße 9,49.45988035,11.097410259912971
8,9066109,STE-ZEH/LIFEL-E,Steglitz-Zehlendorf,Ensemble,Wohnhaus,Ensemble-Bestandteil,,Viktoriastraße 4A,,Friedrich Schirmer ,1899,Viktoriastraße 4A,52.2036238,8.79712
9,9035180,MIT/MITTE-D,Mitte,Baudenkmal,Mietshaus,,,Gormannstraße 12, (MIT/MITTE-D) ,,1882,Gormannstraße 12,52.527795,13.4049099
10,9065008,FRI-KRE/KREUZ-D,Friedrichshain-Kreuzberg,Baudenkmal,Mietshaus,,,Friedrichstraße 43,Rudi-Dutschke-Straße 28 - (FRI-KRE/KREUZ-D),Peter Eisenman ,1980-87,Friedrichstraße 43,51.3578679,11.4551921
11,9030092,TEM-SCH/LIRAD-G,Tempelhof-Schöneberg,Baudenkmal,"Feuerwache mit Pferdestall, Nebengebäuden und Steigeturm",,,Alt-Lichtenrade 97,Im Domstift 20 - (TEM-SCH/LIRAD-G),Friedrich Eckler (D) (siehe Ensemble Alt-Lichtenrade 97/99...),1909-10,Alt-Lichtenrade 97,52.39279395,13.410998408620808
